
spring.security.oauth2.client.registration.google.client-id=354600717619-9okn7i0of1c3n8d1g1gsotleumfo5112.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7qLQGnijXlS4NGGSkJWAkmRA
spring.security.oauth2.client.registration.google.scope=email